{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true,
    "java.import.exclusions": [
        "/src/**",
        "/target/**",
        "/dev-dist/**",
        "/dist/**",
        "/node_modules/**"
    ],
    "files.exclude": {
        "src/": true,
        "Backend/target": true,
        "Backend/.mvn": true,
        "mvnw": true,
        "mvnw.cmd": true,
        "pom.xml": true,
        "dev-dist": true,
        "dist": true,
        "node_modules": true
    }
}